---
users:
  hze:
    name: Hu Ze
    email: hze@palo-it.com>
  jphoon:
    name: Jonathan Phoon
    email: jphoon@palo-it.com
  rdudekula:
    name: Roohiya Dudekula
    email: rdudekula@palo-it.com
  spierquin:
    name: Samuel Pierquin 
    email: spierquin@palo-it.com
  tsomaiya:  
    name: Tushar Somaiya
    email: tsomaiya@palo-it.com