---
users:
  delias:
    name: Deeshraf ELIAS
    email: delias@palo-it.com
  rkwan:
    name: Raymond Kwan
    email: rkwan@palo-it.com
  jfoo:
    name: Joshua Foo
    email: jfoo@palo-it.com
  swidjaja:
    name: Shah Widjaja
    email: swidjaja@palo-it.com>
  zong:
    name: Zhiliang Ong
    email: zong@palo-it.com
  klawrence:
    name: Kevin Lawrence
    email: klawrence@palo-it.com
  klagrange:
    name: Keith Lagrange
    email: klagrange@palo-it.com
  csusantha:
    name: Chamara Susantha
    email: csusantha@palo-it.com>
  sbinkhalid:
    name: Sharjeel BIN KHALID
    email: sbinkhalid@palo-it.com
  vyalagadde:
    name: Vidarbha YALAGADDE
    email: vyalagadde@palo-it.com
  degretr:
    name: bob Degret
    email: degretr@palo-it.com
  ysoobrayan:
    name: Yudesh Soobrayan
    email: ysoobrayan@palo-it.com
  yhtan:
    name: Yongheng Tan
    email: yhtan@palo-it.com
  rkumar:
    name: Rupesh Kumar
    email: rkumar@palo-it.com
