---
users:
  vsaryal:
    name: Vikas Saryal
    email: vsaryal@palo-it.com
  rjagili:
    name: Rup Jagili
    email: rjagili@palo-it.com
  smitra:
    name: Sukalpo MITRA 
    email: smitra@palo-it.com
  edomingo:
    name: Eric D 
    email: edomingo@palo-it.com
  sbarbe:  
    name: Stanislas BARBE 
    email: sbarbe@palo-it.com
